# your-own-ex

./: .gitignore  Dump20240904.sql  README.md  compose.yaml  pom.xml  schema.sql  spvblockchain.spvchain  wallet-file
src/main/java/org/example/yourownex/: JdbcConfiguration.java  YourOwnExApplication.java
src/main/java/org/example/yourownex/controller/: CustomException.java  FundsController.java  GlobalExceptionHandler.java  OrderController.java  SignController.java  SignInInterceptor.java  WebConfig.java
src/main/java/org/example/yourownex/dao/: AccountDao.java  AccountService.java  AddressDao.java  FulfillmentDao.java  OrderDao.java  OrderService.java  StatementDao.java  StatementService.java  UserDao.java  UserService.java
src/main/java/org/example/yourownex/dto/: DepositRequest.java  OrderCreationRequest.java  Result.java  SigninRequest.java  UserRequest.java
src/main/java/org/example/yourownex/entity/: Account.java  Order.java  Statement.java  User.java
src/main/java/org/example/yourownex/repository/: AccountRepository.java  OrderRepository.java  StatementRepository.java  UserRepository.java
src/main/java/org/example/yourownex/scheduler/: FulfillScheduler.java  OrderMatchScheduler.java
src/main/java/org/example/yourownex/service/: AccountService.java  BitcoinService.java  FulfillService.java  FundsService.java  JWTService.java  MacService.java  OrderMatchingEngine.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/yourownex/: YourOwnExApplicationTests.java
src/test/java/org/example/yourownex/service/: FulfillServiceTest.java
